# HashKey Chain 客户端测试配置
NETWORK=hashkey-testnet
FACILITATOR_URL=http://localhost:3000/facilitator
USDC_ADDRESS=0x7c2a7C56a4A873c0087FCfA3B1491C6e31211E15
RPC_URL=https://testnet.hsk.xyz

# 客户端私钥（用于签名支付授权）
PRIVATE_KEY=0x8ad5b3c82c433bb80dda9510959e94a695b1ff5d8ae01da4fac55b05494aa0f5
